<?xml version="1.0" encoding="utf-8"?>
<resource>
    <category name="country">
           <property name="北京" value="1" >
               <item name="北京" value="1" />
           </property>
           <property name="上海" value="2" >
               <item name="上海" value="1" />
           </property>
           <property name="天津" value="3" >
               <item name="天津" value="1" />
           </property>
           <property name="重庆" value="4" />
           <property name="香港" value="5" />
           <property name="澳门" value="6" />
           <property name="广东" value="7" />
           <property name="黑龙江" value="8" />
           <property name="吉林" value="9" />
           <property name="辽宁" value="10" />
           <property name="河北" value="11" />
           <property name="山西" value="12" />
           <property name="山东" value="13" />
           <property name="内蒙古" value="14" />
           <property name="江苏" value="15" />
           <property name="安徽" value="16" />
           <property name="河南" value="17" />
           <property name="陕西" value="18" />
           <property name="甘肃" value="19" />
           <property name="宁夏" value="20" />
           <property name="浙江" value="21" />
           <property name="江西" value="22" />
           <property name="湖北" value="23" />
           <property name="湖南" value="24" />
           <property name="四川" value="25" />
           <property name="新疆" value="26" />
           <property name="福建" value="27" />
           <property name="贵州" value="28" />
           <property name="云南" value="29" />
           <property name="海南" value="30" />
           <property name="广西" value="31" />
           <property name="海南" value="32" />
    </category>
</resource>